windowrulev2 = tile, class:^(org.wezfurlong.wezterm)$
windowrulev2 = tile, class:^(wechat)$,title:(微信)
windowrulev2 = float, class:^((?!微信$).)*$, title:^(微信)
windowrulev2 = tile, class:^(google-chrome)$
windowrulev2 = tile, class:^(org.telegram.desktop)$
windowrulev2 = float, class:^(org.telegram.desktop)$, title:^(Media viewer)
windowrulev2 = tile, class:^(Zotero)$, title:^(Zotero)$
windowrulev2 = float, class:^(Zotero)$, title:^((?!Zotero$).)*$
windowrulev2 = tile, class:^(org.pwmt.zathura)$
windowrulev2 = float, class:^(org.kde)
windowrulev2 = workspace 1 silent, class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 2 silent, class:^(wechat)$,title:(微信)
windowrulev2 = workspace 2 silent, class:^(google-chrome)$
windowrulev2 = workspace 2 silent, class:^(org.telegram.desktop)$
windowrulev2 = workspace 2 silent, class:^(Zotero)$
windowrulev2 = workspace 1 silent, class:^(org.pwmt.zathura)$
