workspace = 1, defaultName: terminal, monitor:HDMI-A-1, default:true, persistent: true, layoutopt:orientation:right
workspace = 2, defaultName: browser_and_im, monitor:DP-1, default:true, persistent: true, layoutopt:orientation:left
